@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
        grid-auto-rows: 1fr;
        column-gap: 20px;
        &-item {
            grid-template-columns: 40px 195px;
            column-gap: 15px;
        }
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding: 40px 20px 0 20px;
            column-gap: 100px;
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
        }
    }
    .skills-percentage {
        grid-template-columns: repeat(auto-fit, 350px);
        grid-auto-rows: minmax(70px, auto);
        justify-content: space-between;
        padding: 0 30px;
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            row-gap: 35px;
            justify-content: space-around;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            } 
        }
    }

    .contacts {
        padding: 120px 0 90px 0;
        &__wrapper {
            padding: 0;
            grid-template-columns: 300px 555px;
            column-gap: 10px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 265px);
            gap: 25px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: auto;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: 60px;
            grid-template-columns: repeat(2,320px);
        }
    }

    .skills-percentage {
        grid-template-columns: repeat(auto-fit, 320px);
        padding: 0;
    }

    .pricelist {
        &__wrapper {
            margin: 50px 0 0 20px;
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: space-between;
        }
    }

    .contacts {
        padding: 60px 0 90px 0;
        &__wrapper {
            grid-template-columns: auto;
            justify-content: center;
        }

        &__photo {
            display: none;
        }
    }
    
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px; 
        }
    }
    
    .skills {
        margin-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 260px);
        }
    }

    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
            }
        }
    }

    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }

    .skills-percentage {
        grid-template-columns: repeat(auto-fit, 245px);
        padding: 0;
    }

    .pricelist {
        &__wrapper {
            justify-content: center;
        }
    }
}



@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
        &__section-subtitle {
            line-height: 40px;
        }
    }
    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover; //для узких версий подставлять изображение меньшего веса
        &__btns {
            margin-top: 30px;
        }
    }
    
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }

    .resume {
        &__wrapper {
            padding: 40px 5px 0 10px;
        }
    }

    .skills {
        &__wrapper {
            margin-top: 40px;
        }
    }

    .skills-percentage {
        grid-template-columns: repeat(auto-fit,300px);
        justify-content: center;
    }

    .pricelist {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
        }
    }

    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }

}