.skills {
    margin-top: 125px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, minmax(auto, 270px));
        justify-content: center;
        gap: 13px;
    }
    &__item {
        display: grid;
        padding: 30px 30px;
        border: solid 1px #000;
        &-icon {
            display: grid;
            height: 65px;
            align-items: center;
        }
        &-body {
            margin-top: 15px;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
        }
        .title {
            line-height: 21px;
            margin-top: 20px;
        }
    }
}
.skills-percentage {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 45px;
    row-gap: 30px;
    &__head {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
    }

    &__level {
        font-weight: 500;
        justify-self: end;
    }
    &-scale {
        grid-column: 1/3;
        margin-top: 20px;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
        &__index {
            background-color: $main-color;
            height: 14px;
            border-radius: 4px;
        }
    }

}